<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test2</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .full{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        .service{
            line-height: 25px;
        }
        .logo{
            width: 20px;
            height:20px;
            border:none;
            border-radius: 10px;
            background-color: black;
        }
        .l{
            line-height: 35px;
        }
    </style>
</head>
<body> 
    <div class="full">
        <div class="service">
            <ul type="none">
               <li> <h2>Services</h2></li>
                <li>App development</li>
                <li>web development</li>
                <li>Deveops</li>
                <li>web designing</li>
            </ul>
        </div>
        <div class="social">
            <ul type="none">
               <li> <h2>Social</h2></li>

                <li class="l"><img class="logo" src="twittericon1.png"> Twitter</li>
                <li class="l"><img class="logo" src="instaicon1.png">  Instagram</li>
                <li class="l"><img class="logo" src="giticon1.png"> GitHub</li>
                <li class="l"><img class="logo" src="facebkicon1.png"> Facebook</li>
                <li class="l"><img class="logo" src="linkedin.png"> Linkedin</li>

            </ul>
        </div>
        <div class="service">
            <ul style="line-height: 35px;"type="none">
                <h2>Quick links</h2>

                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="service">
            <ul type="none">
                <h2>Address</h2>
                <li><p>Dr.Mahalingam college of Engineering and technology-pollachi</p></li>
                <li>Mobile</li>
                <li>+91-9555*****</li>
                <li>Email</li>
                <li>xxxxx@gmail.com</li>
            </ul>
        </div>

    </div>
</body>
</html>